<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0" version="26.2.14">
  <diagram name="Página-1" id="lJnO9vrKz_HrSXKnYhY9">
    <mxGraphModel dx="1301" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="754IAonXoi5kDqWiJ8d9-1" value="Pantalla de Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-2" value="&lt;div&gt;Seleccionar opción&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-4" value="Nueva Partida" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-6" value="Cargar partida" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-7" value="Menú de Opciones" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-9" value="&lt;div&gt;Salir del juego&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-2" target="754IAonXoi5kDqWiJ8d9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="450" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-1" target="754IAonXoi5kDqWiJ8d9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="370" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-16" value="&lt;div&gt;Salir del menú de opciones&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-17" value="&lt;div&gt;Si&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-18" value="&lt;div&gt;Si&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-16" target="754IAonXoi5kDqWiJ8d9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="150" as="sourcePoint" />
            <mxPoint x="410" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="140" />
              <mxPoint x="680" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-21" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-22" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="150" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-24" value="&lt;div&gt;Comenzar a jugar&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="754IAonXoi5kDqWiJ8d9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-26" value="Seleccionar opciones" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.732;exitY=0.768;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-2" target="754IAonXoi5kDqWiJ8d9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="350" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.262;exitY=0.749;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-2" target="754IAonXoi5kDqWiJ8d9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="321" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.95;entryY=0.239;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-4" target="754IAonXoi5kDqWiJ8d9-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-6" target="754IAonXoi5kDqWiJ8d9-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="330" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="754IAonXoi5kDqWiJ8d9-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="754IAonXoi5kDqWiJ8d9-2" target="754IAonXoi5kDqWiJ8d9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
